#hero-banner {
    display: flex;
    align-items: center;
    gap: 280px;
    padding-bottom: 100px;
    padding-top: 130px;
  }
.descript {
    max-width: 500px;
    padding-top: 5px;
}
.descript h1 {
    font-size: 80px;
    color: #00704a;
}

.descript p {
    font-size: 20px;
    font-weight: 50;
    color: black;
}
.btns-container {
    display: flex;
    flex-direction: row;
}
.hero-image{
  width: 100%;
}
.hero-image img{
    background-color: #00704a;
    object-fit: cover;
    border-radius: 50%;
    width: 100%;
    height: auto;
}
@media only screen and (max-width: 768px) {
    #hero-banner {
      flex-direction: column-reverse;
      gap: 20px;
    }
  
    .descript {
      max-width: 100%;
    }
  
    .descript .btn-container {
      flex-direction: column;
    }
    .descript h1 {
        display: flex;
        justify-content: center;
    }
    .hero-image img {
      background-color: #00704a;
      border-radius: 50%;
      width: 500px;
      height: auto;
    }
    .descript p {
        display: flex;
        padding-left: 35px;
    }
  }


